<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about/about.css" type="text/css">
    <title>LO</title>
</head>
<body>
    <nav>
        <img src="all/logo/logo.jpg" alt="logo.jpg" class="navleft">
        <a href="index.html" class="menu">Home</a>
        <a href="motorcycle.html" class="menu">Motorcycle</a>
        <a href="all.html" class="menu">All</a>
        <a href="car.html" class="menu">Car</a>
        <a href="contact.html" class="menu">Contact</a>
    </nav>

    <h1>About Us</h1>
    <p>Hi, I'm Gung Ari, this is my first website. The quality of the web is 
    <br>still below average, but I will continue to grow to be better the future. 
    <br>Loco Automotive itself comes from complaints from my family about the 
    <br>difficulty of selling cars. And I'm trying to make this website to advertise 
    <br>the vehicles that we want to sell. This web will continue to change. 
    <br>Just wait :)
    </p>

</body>